{
  "name": "Breakpoint Workout Logger",
  "short_name": "Breakpoint",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "appicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}